org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Skyland
mod_version=1.0
maven_group=net.cjsah

architectury_version=9.2.14

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.1

modmenu_version=7.2.2