# JVM Info
org.gradle.jvmargs=-Xmx2048M
# Platform Info
minecraft_version=1.20.1
enabled_platforms=fabric,forge
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
architectury_version=9.2.14
forge_version=1.20.1-47.3.1
# Project Info
archives_base_name=Skyland
mod_version=1.0
maven_group=net.cjsah
# Dependencies Info
modmenu_version=7.2.2
anvilcraft_version=1.4.1+build.727
anvil_lib_version=1.0.0+build.7
